{
  "name": "Farm하니? - AI 식물 케어 파트너",
  "short_name": "Farm하니?",
  "description": "사진과 재배 기록을 바탕으로 관리 방향을 안내하는 식물 케어 서비스",
  "lang": "ko",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f7fbf6",
  "theme_color": "#0f5238",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
